server {
  listen     80;
  server_name  _;

  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; object-src 'none'; base-uri 'none';";
  add_header Referrer-Policy no-referrer;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_pass http://django;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
  }

  location /static/ {
    root /app;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
