<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2,.white{
    color: #fff;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    padding-left: 20vw;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 20vh;
    width: 70%;
}

.section-2 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
    </style>
    <title>Hidden.me</title>
</head>
<body>
    <div class="grid-2">
    <div class="section-1">

        <i class="fas fa-code fa-5x white"></i>

        <h2> Gary Host </h2>

        <p> The Interwebs </p>

        <a href="https://twitter.com/csaw_nyutandon"><i class="fab fa-twitter"></i></a>

        <a href="https://github.com/osirislab"><i class="fab fa-github"></i></a>

        <br>

        <form method="POST">
			<br>
            <h3>Signup for my newsletter</h3>
            <input id="csrf_token" name="csrf_token" type="hidden" value="Ijk5NzRkOTM5ZTIzMDRkMWU1MGI0ODRhMWJiNDQ4NDk4MTZhZTY5YzAi.X11N6A.652o1ZmcdmYwNZYOZfDjIdSO4fI">
            <input id="email" name="email" required type="text" value="">
            <input id="submit" name="submit" type="submit" value="Sign up">
        </form>

		<br>

		
			
        

    </div>

    <!-- zwsp is fun! -->

    <div class="section-2">
<h2>About</h2>
    <p>  Roger Sandie Jones is a 18-year-old teenager who enjoys swimming, reading and baking. He is exciting and bright, but can also be very sneaky and a bit sneaky. </p>

    <p> He is Japanese. He is currently at school. He has a severe phobia of ducks </p>

    <p> Physically, Roger is in pretty good shape. He is average-height with walnut skin, black hair and brown eyes. </p>

    <p> He grew up in a middle class neighbourhood. He was raised by his mother, his father having left when he was young. </p>

    <p> Roger goes to Bessie Street School, where his favourite subjects are chemistry, biology and medicine. He loves his teacher Mrs Page but hates Ms Robinson whose interests include handing out extra homework. </p>

    <p> He is currently single. His most recent romance was with a student called Nina Sapphire Hudson, who was the same age as him. They broke up because Nina got fed up of how Roger talked to people. </p>

    <p> Roger's best friend is a teenager called Carol Knowles. They have a very firey friendship. He also hangs around with a teenager called Abbey Carr. They enjoy bridge together. </p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas sint et nihil iusto eius nostrum sit error, repellat optio quisquam! Magnam dolore iusto cumque. Nostrum error iste neque maiores. </p>

        <h2>Skills</h2>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in maiores autem quidem obcaecati excepturi! Cupiditate eaque itaque magni voluptatibus neque nobis est dolor? Atque sunt minus ipsa asperiores. At.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in maiores autem quidem obcaecati excepturi! Cupiditate eaque itaque magni voluptatibus neque nobis est dolor? Atque sunt minus ipsa asperiores. At.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in maiores autem quidem obcaecati excepturi! Cupiditate eaque itaque magni voluptatibus neque nobis est dolor? Atque sunt minus ipsa asperiores. At.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas sint et nihil iusto eius nostrum sit error, repellat optio quisquam! Magnam dolore iusto cumque. Nostrum error iste neque maiores.</p>

    <h2>Projects</h2>

    <a href="#">Project 1</a>

    <a href="#">Project 2</a>

    <a href="#">Project 3</a>

    <a href="#">Project 4</a>

    <a href="#">Project 5</a>

    <h2>Contact</h2>

    <p>

    myEmail@email.com

    </p>

        

    </div>

    </div>
    </body>

</html>​​​​‎‏‎​​​​‌‍‏​​​​‎‍‏​​​​‎‍‍​​​​‏‏​​​​​‏‎‌​​​​‎​‍​​​​‍‏‍​​​​‎​‎​​​​‌‏‎​​​​‎‍‎​​​​‏‏‍​​​​‍‏‏​​​​‏​‍​​​​‎​‍​​​​‍​‌​​​​‏‍‌​​​​‍‍‌​​​​‌‍‏